{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "26613a2e6bc41593c54bead46f8c8ee3",
      "css": "file-code",
      "code": 61897,
      "src": "fontawesome"
    },
    {
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "e1597911f34fea0a188ae51fe4a2d9a9",
      "css": "stackoverflow",
      "code": 61804,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "05376be04a27d5a46e855a233d6e8508",
      "css": "lock-open-alt",
      "code": 61758,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "f9c8ea86275ca16128235c6452b67b8e",
      "css": "user-secret",
      "code": 61979,
      "src": "fontawesome"
    },
    {
      "uid": "0133387f2069a1b3168942b84d81dd3a",
      "css": "gamepad",
      "code": 61723,
      "src": "fontawesome"
    },
    {
      "uid": "ff44f01f60948555026580eedf1e39bb",
      "css": "html5",
      "code": 61755,
      "src": "fontawesome"
    },
    {
      "uid": "c75b7d61b0bce6aeb54292e3952a1568",
      "css": "git-squared",
      "code": 61906,
      "src": "fontawesome"
    },
    {
      "uid": "47a35af762c8e06f3d152750134c8750",
      "css": "linux",
      "code": 61820,
      "src": "fontawesome"
    },
    {
      "uid": "92a4d74aa4e0549812301299020915a5",
      "css": "pied-piper-squared",
      "code": 61863,
      "src": "fontawesome"
    },
    {
      "uid": "604733d6d4f7ae269a2ea97f4dc7c346",
      "css": "pied-piper-alt",
      "code": 61864,
      "src": "fontawesome"
    },
    {
      "uid": "87276033a77d0b9b890125c3639e4f87",
      "css": "slack",
      "code": 61848,
      "src": "fontawesome"
    }
  ]
}